spring.application.name=grupo1

database.url=jdbc:postgresql://localhost:5432/grupo1
database.user=postgres
database.password=123456
server.port = 8090

spring.jpa.hibernate.ddl-auto=update
jwt.secret_key=4D6251655468576D5A7134743777217A24432646294A404E635266556A586E32
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
logging.level.org.springframework.security=DEBUG

