# Lab-1-TDB-Grupo1

./: DBCreate.sql  ProcedimientosAlmacenados.sql  README.md  SQL Lab1.txt  loadDB.sql  package-lock.json
back-grupo1/: build.gradle  pom.xml
back-grupo1/src/main/java/BDA/Entrega1/: Entrega1Application.java
back-grupo1/src/main/java/BDA/grupo1/authentication/config/: AppAuthConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
back-grupo1/src/main/java/BDA/grupo1/config/: DatabaseContext.java
back-grupo1/src/main/java/BDA/grupo1/controller/: CategoriaController.java  ClienteController.java  DetalleOrdenController.java  OrdenController.java  ProcedimientosController.java  ProductoController.java
back-grupo1/src/main/java/BDA/grupo1/model/: Categoria.java  Cliente.java  DetalleOrden.java  Orden.java  Producto.java
back-grupo1/src/main/java/BDA/grupo1/repository/: CategoriaRepository.java  CategoriaRepositoryImp.java  ClienteRepository.java  ClienteRepositoryImp.java  ClienteSesionRepository.java  ClienteSesionRepositoryImp.java  DetalleOrdenRepository.java  DetalleOrdenRepositoryImp.java  OrdenRepository.java  OrdenRepositoryImp.java  ProductoRepository.java  ProductoRepositoryImp.java
back-grupo1/src/main/java/BDA/grupo1/service/: CategoriaService.java  ClienteService.java  ClienteSesionService.java  DetalleOrdenService.java  OrdenService.java  ProcedimientosService.java  ProductoService.java
back-grupo1/src/main/resources/: application.properties
back-grupo1/src/test/java/BDA/Entrega1/: Entrega1ApplicationTests.java
(+28 files in other folders)
